rpc/service.proto

syntax = "proto3";

package gopm.rpc;
option go_package = ".;rpc";

import "google/protobuf/empty.proto";

service Gopm {
    rpc GetProcessInfo (google.protobuf.Empty) returns (ProcessInfoResponse);
    rpc StartProcess(StartStopRequest) returns (StartStopResponse);
    rpc StopProcess(StartStopRequest) returns (StartStopResponse);
    rpc RestartProcess(StartStopRequest) returns (StartStopResponse);
    rpc StartAllProcesses(StartStopAllRequest) returns (ProcessInfoResponse);
    rpc StopAllProcesses(StartStopAllRequest) returns (ProcessInfoResponse);
    rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc ReloadConfig(google.protobuf.Empty) returns (ReloadConfigResponse);
    rpc TailLog(TailLogRequest) returns (stream TailLogResponse);
    rpc SignalProcess(SignalProcessRequest) returns (google.protobuf.Empty);
    rpc SignalAllProcesses(SignalProcessRequest) returns (ProcessInfoResponse);
    rpc DumpConfig(google.protobuf.Empty) returns (DumpConfigResponse);
    rpc WatchState(google.protobuf.Empty) returns (stream WatchStateResponse);
}

message VersionResponse {
    string version = 1;
}

message ProcessInfoResponse {
    repeated ProcessInfo processes = 1;
}

message ProcessInfo {
    string name = 1;
    string description = 3;
    int64 start = 4;
    int64 stop = 5;
    int64 now = 6;
    string state = 8;
    string spawn_err = 9;
    int64 exit_status = 10;
    string logfile = 11;
    int64 pid = 14;
}

message StartStopRequest {
    string name = 1;
    bool wait = 2;
    map<string, string> labels = 3;
}

message StartStopResponse {

}

message StartStopAllRequest {
    bool wait = 2;
}

message ReloadConfigResponse {
    // Previous removed tags ended at 3.
    // TODO add multiple errors so that gopmctl can print them.
}

message DumpConfigResponse {
	string ConfigJSON = 1;
}

message TailLogRequest {
    string name = 1;
    int64 backlogLines = 3;
    bool noFollow = 4;
}

message TailLogResponse {
    bytes lines = 1;
}

message WatchStateResponse {
	repeated ProcessStateInfo processes = 1;
}

message ProcessStateInfo {
    string name = 1;
    string state = 8;
}

message SignalProcessRequest {
    string name = 1;
    // Note: old signal field had tag 2.
    map<string, string> labels = 3;
    string signal = 4;
}
